# NStudy

./: .gitignore
Team01/: 20220221.txt  Dump20220220.sql  Dump20220320.sql
Team01/ASPDotNetProject/: ASPDotNetProject.sln
Team01/ASPDotNetProject/DotNetCoreService/: DBConnection.cs  DotNetCoreService.csproj  Program.cs  Startup.cs  UtillClass.cs  appsettings.json
Team02/BitcoinAutoMaticTrading/: BitcoinAutoMaticTrading.sln
Team02/BitcoinAutoMaticTrading/BitcoinAutoMaticTrading/: Account.cs  BitcoinAutoMaticTrading.csproj  CandleMinute.cs  Dockerfile  MarketInfo.cs  NoParam.cs  Param.cs  Program.cs  Startup.cs  UpbitAPI.cs
Team02/BitcoinAutoMaticTrading/BitcoinAutoMaticTrading/Pages/: _ViewImports.cshtml
Team02/BitcoinAutoMaticTrading/BitcoinAutoMaticTrading/Properties/: launchSettings.json
Team02/BitcoinAutoMaticTrading/DotNetCore/: Account.cs  DBConnector.cs  Dockerfile  DotNetCore.csproj  NoParam.cs  Param.cs  Program.cs  Startup.cs  UpbitAPI.cs  appsettings.json
Team02/BitcoinAutoMaticTrading/DotNetCore/Controllers/: AccountController.cs  CoinInfoController.cs  HomeController.cs
Team02/BitcoinAutoMaticTrading/DotNetCore/Properties/: launchSettings.json
Team02/BitcoinAutoMaticTrading/DotNetCore/UpbitAPIData/: AccountInformation.cs  CandleMinute.cs  MarketInfo.cs  PossessionCoinInfo.cs  RequestOrderInfo.cs  ResponseOrderInfo.cs
Team02/BitcoinAutoMaticTrading/DotNetCore/Views/Account/: Privacy.cshtml
Team02/BitcoinAutoMaticTrading/DotNetCore/Views/Home/: AutoTradingRecord.cshtml  CoinInfo.cshtml  LoginPage.cshtml  Possession.cshtml
Team02/BitcoinAutoMaticTrading/DotNetCore/Views/Shared/: _Layout.cshtml
Team02/BitcoinAutoMaticTrading/testproject/: Dockerfile  Startup.cs
Team02/DBBackupFile/: Dump20220321.sql
Team02/문서/: 진행상황.txt
Team03/Doc/: 220208_회의록.txt  당근마켓+경매장 세부기획.pptm
Team03/NetCore/: NetCore.sln
Team03/NetCore/NetCore.Data/: NetCore.Data.csproj
Team04/: 계획서.txt
Team04/RestAPILogin/: Commander.csproj  Startup.cs
(+49 files in other folders)
